<!DOCTYPE html>
<html lang="en">

<head>
    <title>shoda Partfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="icon" href="./CSS/el.png">
</head>

<body>
    <div class="container">
        <div class="navbar">


            <ul>
                <li><b>CoffeeMugs.</b></li>
               
                <li class="coffee">Contact</li>
                <li class="coffee">About</li>
                <li class="coffee">Block</li>
                <li class="coffee">Home</li>
          
            </ul>
        
        </div>
        
        <div class="home">
           <div class="content">
                <h3>Best place to buy design</h3>
                <h1>Coffee mugs</h1>
                <h3>The most versatile furniture systym ever creatod.Disegned to fit your life</h3>
                <button>Explore our products</button>

            </div>
        </div>

        <div class="info">
            <h2>Even the all powerfull Pointing has no control about the bilind text</h2>
            <p class="p">Coffee is a plant (Coffea) and the name of the drink that is made from this plant. The coffee plant is a bush or tree that can grow up to ten meters (about 32 feet) high, but is usually cut shorter. Coffee plants originally grew in Africa, and now also grow in South America, Central America and Southeast Asia. They are an important crop for the economies of many countries.

                The first branded coffee to be sold commercially to the public was Nescafé in 1879. The drink is made from the seeds of the coffee plant, called coffee beans. Coffee is usually served hot, and is a popular drink in many countries. Coffee contains a chemical called caffeine, a mild drug that keeps people awake.
                
                To make a drink from coffee beans, the beans must first be specially prepared by drying the beans and then roasting. The beans are dried a short time after they are picked. This preserves them and makes them ready to be packed or roasted. Before the beans are made into a drink, they must be roasted or ground (crushed into tiny pieces in a coffee mill). When the ground coffee is placed into boiling water, the flavour and dark brown colour of the beans goes into the water. Making coffee is called brewing coffee. There are several different ways that coffee can be brewed.
                
                Coffee contains a number of useful nutrients, including riboflavin, niacin, magnesium, potassium, and various phenolic compounds, or antioxidants.</p>
            <h3 style="margin-top: 5vh; color: red;">Read the full story</h3>

        </div>
        <div class="gallery">
            <div class="navbar">
              
                    <h4 style="padding-right: 20vh;font-weight: 900;color: brown;">CoffeeMugs</h4>
                
            <div class="info1">
            <div class="image">
                <div class="box1">
                    <div class="image1"></div>
                   
                    <div class="image2"></div>
                </div>
                <div class="box2">
                    <div class="image3"></div>
                    <div class="image4"></div>
                    <div class="image5"></div>
                </div>
                <div class="box1">
                    <div class="image6"></div>
                    <div class="image7"></div>
                </div>
                <div class="box2">
                    <div class="image8"></div>
                    <div class="image9"></div>
                    <div class="image10"></div>
                </div>
            </div>
        </div>       
    </div>
</div>
    </body>
    <script src="./all.min.js"></script>
    
    </html>